# TOGE-WEBRTC-ANDROID

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/example/beechang/together/: MainActivity.kt  MyApplication.kt
app/src/main/java/example/beechang/together/data/di/: LocalDataSourceModule.kt  OkHttpModule.kt  RemoteDataSourceModule.kt  RemoteNetworkModule.kt  RepositoryModule.kt
app/src/main/java/example/beechang/together/data/http/api/: UserApi.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/example/beechang/together/data/http/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/example/beechang/together/data/local/: DataStoreLocalPreference.kt
app/src/main/java/example/beechang/together/data/repository/: RoomRepositoryImpl.kt  SignallingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/example/beechang/together/data/request/: RoomRequest.kt  UserRequest.kt
app/src/main/java/example/beechang/together/data/response/: BaseResponse.kt  RoomResponse.kt  SocketEventConstants.kt  UserResponse.kt  WebSocketResponse.kt
app/src/main/java/example/beechang/together/data/response/handler/: ErrorHandler.kt
app/src/main/java/example/beechang/together/data/websocket/: RoomDataSource.kt  RoomDataSourceImpl.kt  SignallingDataSource.kt  SignallingDataSourceImpl.kt  SocketIOWebSocketClient.kt  WebSocketClient.kt
app/src/main/java/example/beechang/together/domain/data/: LocalPreference.kt  TogeError.kt  TogeResult.kt
app/src/main/java/example/beechang/together/domain/model/: LoginState.kt  RoomInfo.kt  UserInfo.kt
app/src/main/java/example/beechang/together/domain/repository/: RoomRepository.kt  SignallingRepository.kt  UserRepository.kt
app/src/main/java/example/beechang/together/domain/usecase/room/: ChangeCameraSuatusUseCase.kt  ChangeMicStatusUseCase.kt  ConnectRoomUseCase.kt  CreateRoomUseCase.kt  DecideWaitingEnterFromHostUseCase.kt  DisconnectRoomUseCase.kt  GetRoomParticipantUseCase.kt  ReceiveChangingCameraUseCase.kt  ReceiveChangingMicUseCase.kt  ReceiveUpdatingRoomParticipantUseCase.kt  ReceiveWaitingNotifyUseCase.kt  ReceiveWaitingResultUseCase.kt  WaitingEnterRoomUseCase.kt
app/src/main/java/example/beechang/together/domain/usecase/signalling/: ReceiveAnswerUseCase.kt  ReceiveIceCandidateUseCase.kt  ReceiveOfferUseCase.kt  ReceiveRtcReadyUseCase.kt  SendAnswerUseCase.kt  SendIceCandidateUseCase.kt  SendOfferUseCase.kt  SendRtcReadyUseCase.kt
app/src/main/java/example/beechang/together/domain/usecase/user/: CheckUsableIdUseCase.kt  GetAccessToken.kt  GetLoginStateUseCase.kt  GetNewProfileImageUseCase.kt  GetUserInfoUseCase.kt  RequestLoginUseCase.kt  RequestLogoutUseCase.kt  RequestSignUpUseCase.kt  UpdateAccessTokenUseCase.kt
app/src/main/java/example/beechang/together/domain/usecase/validation/: VaildatePasswordUseCase.kt  ValidateNicknameUseCase.kt
app/src/main/java/example/beechang/together/ui/: MainNavigation.kt  TogetherApp.kt
app/src/main/java/example/beechang/together/ui/call/: CallNavigation.kt
app/src/main/java/example/beechang/together/ui/call/room/: CallRoomScreen.kt  CallRoomUiModel.kt  CallRoomViewModel.kt  CallSignallingViewModel.kt
app/src/main/java/example/beechang/together/ui/call/waiting/: CallWaitingScreen.kt  CallWaitingViewModel.kt
app/src/main/java/example/beechang/together/ui/component/bottombar/: CallingBottomBar.kt  HomeBottomBar.kt
app/src/main/java/example/beechang/together/ui/component/button/: TogeCircleIconButton.kt  TogeCircleIconButtonWithBadge.kt  TogeConfirmButton.kt  TogeFloatingButton.kt  TogeIconLabelButton.kt
app/src/main/java/example/beechang/together/ui/component/card/: TogePermissionItem.kt  TogeProfileItem.kt
app/src/main/java/example/beechang/together/ui/component/dialog/: TogeDialog.kt  TogeOnlyConfirmBtnDialog.kt
app/src/main/java/example/beechang/together/ui/component/scaffold/: TogeAnimatedScaffold.kt  TogeScaffold.kt
app/src/main/java/example/beechang/together/ui/component/snackbar/: TogeSnackbarHost.kt
app/src/main/java/example/beechang/together/ui/component/text/: TogeBasicTextField.kt  TogeClickableText.kt  TogeOutLineTextField.kt  TogeTextFieldTheme.kt
app/src/main/java/example/beechang/together/ui/component/topbar/: CallingTopBar.kt  HomeTopBar.kt  TogeBaseTopBar.kt  TogeCloseTopBar.kt  TogeSimpleBackTopBar.kt
app/src/main/java/example/beechang/together/ui/component/util/: CircleProfileImage.kt  CircleRippleEffectForIcon.kt  ClickShrinkEffect.kt  Lottie.kt
app/src/main/java/example/beechang/together/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/example/beechang/together/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/example/beechang/together/ui/user/: UserNavigation.kt
app/src/main/java/example/beechang/together/ui/user/login/: UserLoginScreen.kt  UserLoginViewModel.kt
app/src/main/java/example/beechang/together/ui/user/mypage/: UserMyPageScreen.kt  UserMyPageViewModel.kt
app/src/main/java/example/beechang/together/ui/utils/: Base.kt  BaseViewModel.kt  PermissionManager.kt  WebRtcLifecycleHandler.kt
app/src/main/java/example/beechang/together/webrtc/: DefaultTogeWebRtcManager.kt  TogeWebRtcManager.kt
app/src/main/java/example/beechang/together/webrtc/di/: WebRtcModule.kt
app/src/main/java/example/beechang/together/webrtc/media/: TogeVideoHandler.kt  VideoResolutionManger.kt
app/src/main/java/example/beechang/together/webrtc/peerconnection/: TogePeerConnection.kt  TogePeerConnectionFactory.kt
app/src/main/res/drawable/: ic_call_end.xml  ic_circle.xml  ic_flip_camera.xml  ic_icon_error.xml  ic_icon_info.xml  ic_icon_success.xml  ic_keyboard_external.xml  ic_mic_off.xml  ic_no_photo_camera.xml  ic_settings_voice.xml  ic_union.xml  ic_video_call.xml  ic_visibility_off.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/raw/: loading.json  welcome.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
